stages:
  - test
test:
  stage: test
  image: python:3.9
  before_script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r requirements.txt
  script:
    - pytest test-main.py -vv
    - pytest main.py test-main.py --cov-report term-missing  --cov=. --cov-report=html
    
  coverage: '/TOTAL.*\s+(\d+%)$/'

  artifacts:
    when: always
    paths:
      - coverage

# '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
